SKIP_PREFLIGHT_CHECK=true
REACT_APP_NFT_ETH_PROVIDER_URL_OVERRIDE=https://eth-ropsten.alchemyapi.io/jsonrpc/HxEg1dDqvI297deLt3jVNowBPYWWlZLo
DC_FUNDING_ADDRESS=0xf17f52151EbEF6C7334FAD080c5704D77216b732
