INDRA_CLIENT_LOG_LEVEL="3"
INDRA_ETH_RPC_URL="http://localhost:8545"
INDRA_ETH_MNEMONIC="candy maple cake sugar pudding cream honey rich smooth crumble sweet treat"
INDRA_NODE_URL="nats://localhost:4222"
INDRA_PG_DATABASE="indra"
INDRA_PG_HOST="localhost"
INDRA_PG_PASSWORD="indra"
INDRA_PG_PORT="5432"
INDRA_PG_USERNAME="indra"
NODE_ENV="development"
ECCRYPTO_NO_FALLBACK=true